{
    "functions": {
        "assets/*/.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/assets/(.*)", "headers": { "cache-control": "s-maxage=31536000, stale-while-revalidate" } },
        { "src": "/(.*)", "dest": "index.html" }
    ]
}